# component-simple

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laulee/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laulee/arouter/: MainActivity.java
app/src/main/java/com/laulee/arouter/app/: AppLogicInit.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laulee/arouter/: ExampleUnitTest.java
iny-base/: build.gradle
iny-base/src/androidTest/java/com/laulee/base/: ExampleInstrumentedTest.java
iny-base/src/main/: AndroidManifest.xml
iny-base/src/main/java/com/laulee/base/app/: BaseAppLogic.java  BaseApplication.java
iny-base/src/main/res/values/: styles.xml
iny-base/src/test/java/com/laulee/base/: ExampleUnitTest.java
iny-res/: build.gradle
iny-res/src/androidTest/java/com/laulee/res/: ExampleInstrumentedTest.java
iny-res/src/main/: AndroidManifest.xml
iny-res/src/main/java/com/laulee/res/path/: RouterPath.java
iny-res/src/main/res/values/: strings.xml
iny-res/src/test/java/com/laulee/res/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/laulee/login/: ExampleInstrumentedTest.java
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/laulee/login/app/: LoginAppLogicInit.java  LoginApplication.java
login/src/main/java/com/laulee/login/ui/: LoginActivity.java  MainActivity.java
login/src/main/release/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_main.xml
login/src/test/java/com/laulee/login/: ExampleUnitTest.java
order/: build.gradle
order/src/androidTest/java/com/laulee/order/: ExampleInstrumentedTest.java
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/laulee/order/: OrderApplication.java
order/src/main/java/com/laulee/order/app/: OrderLogicInit.java
order/src/test/java/com/laulee/order/: ExampleUnitTest.java
