# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

##
minSdkVersion=16
targetSdkVersion=29

compileSdkVersion=29
buildToolsVersion=29.0.2

isUserApplication=false
isOrderApplication=false


##depend
appcompat=androidx.appcompat:appcompat:1.1.0
constraintlayout=androidx.constraintlayout:constraintlayout:1.1.3
junit=junit:junit:4.12
arouter_api=com.alibaba:arouter-api:1.5.0
arouter_annotation=com.alibaba:arouter-annotation:1.0.6@jar
arouter_compiler=com.alibaba:arouter-compiler:1.2.2
